/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 10, 2022 */



@font-face {
    font-family: 'komika_titleregular';
    src: url('komtit__-webfont.woff2') format('woff2'),
         url('komtit__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'komika_title_-_brushregular';
    src: url('komtitbr-webfont.woff2') format('woff2'),
         url('komtitbr-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fop_title_stfoptitlestylefont';
    src: url('foptitles-webfont.woff2') format('woff2'),
         url('foptitles-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}